# RabbitMQ-POC-Configuration

./: README.md  pom.xml
src/main/java/se/sundsvall/queueconfiguration/: Application.java
src/main/java/se/sundsvall/queueconfiguration/poc/: CancelOrderConfiguration.java  NewOrderConfiguration.java  SharedConfiguration.java
src/main/resources/: application.yml
src/test/java/se/sundsvall/queueconfiguration/: ApplicationTests.java
